# AndroidArchExample

app/: build.gradle
app/src/androidTest/java/com/example/androidarchexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchexample/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidarchexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
